* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

#container {
  width: 100%;
  margin: auto;
}

#container > h3 {
  display: flex;
  font-size: 25px;
  justify-content: center;
  color: rgb(0, 176, 246);
  margin: 88px;
  margin-bottom: -44px;
}

.MSlogo {
  width: 111px;
  height: 33px;
  margin-top: 5px;
  margin-left: 88px;
}

.heading {
  width: 100%;
  height: 700px;
  background-image: url(https://images.unsplash.com/photo-1632239776255-0a7f24814df2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWljcm9zb2Z0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);

  /* background-image: url(https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGFwdG9wfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading h1,
p {
  width: 28%;
  margin-left: 88px;
  margin-bottom: 8px;
  color: white;
}

.heading p {
  width: 18%;
}

.heading .btn {
  text-decoration: none;
  width: 133px;
  margin-top: 8px;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  font-size: 15px;
  font-weight: bolder;
  display: inline-block;
  border: 1px solid white;

  margin-left: 88px;
}

.btn:hover {
  opacity: 0.7;
}

#container2 {
  margin: 88px;
}

.camp {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 22px;
}

.camp img {
  width: 100%;
  margin-bottom: 21px;
}

.camp h3 {
  margin-top: 5px;
  font-size: 21px;
}

.camp u {
  color: #000;
}

.camp li {
  margin-left: 15px;
  margin-bottom: 7px;
  align-items: center;
}

.camp li > p {
  width: 100%;
  color: black;
  margin: auto;
}

.Pivot-btn {
  margin: 88px;

  display: flex;
  justify-content: center;
}

#container4 .CmpLogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Pivot-btn > button {
  background: none;
  border: none;
  font-size: 20px;
  margin: 10px;
  padding-bottom: 3px;
  color: gray;
}

.Pivot-btn > button > a {
  text-decoration: none;
  color: gray;
}

.Pivot-btn > button:hover {
  color: black;
  cursor: pointer;
  border-bottom: 2px solid rgb(0, 176, 246);
}

#container3 {
  margin: 88px;
}

.cloud-campus .top {
  display: flex;
}

.cloud-campus .bottom {
  display: flex;
}

.cloud-campus li {
  margin-left: 15px;
  margin-bottom: 7px;
  align-items: center;
}

.cloud-campus img {
  width: 100%;
  height: auto;
}

.left1 {
  width: 40%;
  margin: auto;
}
.left1 img {
  width: 100px;
  height: 100px;
}

.right1 {
  width: 55%;
  margin: auto;
}

.left2 {
  width: 55%;
  margin: auto;
}

.right2 {
  width: 40%;
  margin: auto;
}

.right2 img {
  width: 100px;
  height: 100px;
}

#container4 {
  margin: 88px;
}

#container4 > .CmpLogo {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.CmpLogo > img {
  width: 144px;
  height: 144px;
  margin: 0.7%;
}

#container5 {
  background-color: gray;
  font-size: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#container5 h5 {
  width: 100%;
}

#buttom_btn {
  width: 44px;
  height: 44px;
  background-color: lightgray;
  position: fixed;
  right: 21px;
  bottom: 51px;
  border: none;
  outline: none;
  cursor: pointer;
  visibility: hidden;
}

#container5 span {
  text-decoration: underline;
}

@media only screen and (max-width: 550px) {
  #container > h3 {
    margin: 5px;
    text-align: center;
  }

  .MSlogo {
    margin: 5px;
  }

  .heading {
    width: 100%;
    height: 200px;
    margin: auto;
    text-align: center;
  }

  .heading h1 {
    width: 100%;
    margin: 5px;
    margin-bottom: 1px;
    text-align: center;
  }

  .heading p {
    width: auto;
    margin: 5px;
  }

  .heading > .btn {
    width: 111px;
    font-size: 10px;
    margin: auto;
    text-align: center;
  }

  #container2 {
    margin: 8px;
  }

  .camp {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(1, 2fr);
  }

  .camp div {
    margin: 5px;
  }

  .Pivot-btn {
    margin: 5px;
  }

  .Pivot-btn > button {
    font-size: 10px;
    margin: 5px;
  }

  #container4 {
    margin: 5px;
  }

  #container4 .CmpLogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #container4 .CmpLogo > img {
    width: 75px;
    height: 75px;
  }

  #container5 {
    font-size: 10px;
  }

  #buttom_btn {
    width: 15px;
    height: 15px;
  }
}

@media only screen and (min-width: 551px) and (max-width: 720px) {
  #container > h3 {
    margin: 8px;
    text-align: center;
  }

  .MSlogo {
    margin: 7px;
  }

  .heading {
    width: 100%;
    height: 250px;
    margin: auto;
    text-align: center;
  }

  .heading h1 {
    width: 100%;
    margin: 8px;
    margin-bottom: 1px;
    text-align: center;
  }

  .heading p {
    width: auto;
    margin: 8px;
  }

  .heading .btn {
    margin: auto;
  }

  #container2 {
    margin: 8px;
  }

  .camp {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .camp div {
    margin: 5px;
  }

  .Pivot-btn {
    margin: 8px;
  }

  .Pivot-btn > button {
    font-size: 12px;
    margin: 8px;
    padding-bottom: 1px;
  }

  #container3 {
    margin: 8px;
  }

  #container4 {
    margin: 8px;
  }

  #container4 .CmpLogo > img {
    width: 100px;
    height: 100px;
  }

  #container5 {
    font-size: 15px;
  }

  #buttom_btn {
    width: 30px;
    height: 30px;
  }
}
